<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全日志管理系统 - 登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e2e8f0;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(30, 41, 59, 0.8) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(30, 41, 59, 0.6) 0%, transparent 20%);
            z-index: -1;
        }

        .login-container {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(148, 163, 184, 0.2);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(2, 8, 20, 0.4);
            width: 100%;
            max-width: 450px;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(56, 189, 248, 0.1), transparent);
            transform: rotate(30deg);
            z-index: -1;
            animation: shimmer 6s infinite linear;
        }

        @keyframes shimmer {
            0% { transform: rotate(30deg) translateX(-50%); }
            100% { transform: rotate(30deg) translateX(50%); }
        }

        .logo-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #0ea5e9 0%, #0d9488 100%);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            box-shadow: 0 4px 20px rgba(14, 165, 233, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(14, 165, 233, 0.4); }
            70% { box-shadow: 0 0 0 12px rgba(14, 165, 233, 0); }
            100% { box-shadow: 0 0 0 0 rgba(14, 165, 233, 0); }
        }

        h1 {
            color: #f1f5f9;
            font-size: 26px;
            margin-bottom: 10px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .subtitle {
            color: #94a3b8;
            font-size: 14px;
            margin-bottom: 25px;
            text-align: center;
        }

        .security-badge {
            display: inline-flex;
            align-items: center;
            background: rgba(14, 165, 233, 0.15);
            color: #38bdf8;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 25px;
            border: 1px solid rgba(56, 189, 248, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .security-badge::before {
            content: '🔒';
            margin-right: 6px;
            filter: drop-shadow(0 0 2px rgba(56, 189, 248, 0.5));
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            color: #cbd5e1;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.3px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            background: rgba(15, 23, 42, 0.5);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
            color: #f1f5f9;
            font-family: 'Courier New', monospace;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
        }

        .form-input:focus {
            outline: none;
            border-color: #0ea5e9;
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2), inset 0 1px 4px rgba(0, 0, 0, 0.2);
            background: rgba(15, 23, 42, 0.7);
        }

        .form-input::placeholder {
            color: #64748b;
        }

        .key-display {
            background: rgba(15, 23, 42, 0.6);
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 25px;
            border: 1px solid rgba(148, 163, 184, 0.15);
            font-family: 'Courier New', monospace;
            font-size: 14px;
            word-break: break-all;
            color: #e2e8f0;
            position: relative;
            overflow: hidden;
        }

        .key-display::before {
            content: '密钥标识';
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(14, 165, 233, 0.2);
            color: #38bdf8;
            padding: 2px 8px;
            font-size: 10px;
            border-radius: 0 0 0 4px;
        }

        .encrypt-info {
            display: flex;
            align-items: center;
            background: rgba(14, 165, 233, 0.1);
            padding: 14px;
            border-radius: 8px;
            margin-bottom: 25px;
            font-size: 13px;
            color: #7dd3fc;
            border: 1px solid rgba(56, 189, 248, 0.15);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .encrypt-info::before {
            content: 'ℹ️';
            margin-right: 10px;
            font-size: 16px;
            filter: drop-shadow(0 0 2px rgba(125, 211, 252, 0.5));
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #0ea5e9 0%, #0d9488 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(14, 165, 233, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(30deg);
            transition: all 0.6s ease;
        }

        .submit-btn:hover::after {
            transform: rotate(30deg) translate(20%, 20%);
        }

        .footer {
            text-align: center;
            margin-top: 25px;
            color: #64748b;
            font-size: 12px;
            letter-spacing: 0.3px;
        }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(56, 189, 248, 0.1);
            animation: float 15s infinite linear;
            box-shadow: 0 0 10px rgba(56, 189, 248, 0.2);
        }

        @keyframes float {
            0% { transform: translateY(0) translateX(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
        }

        .crypto-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #0ea5e9;
            font-size: 18px;
            pointer-events: none;
            filter: drop-shadow(0 0 2px rgba(14, 165, 233, 0.5));
        }

        @media (max-width: 480px) {
            .login-container {
                margin: 20px;
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="login-container">
        <div class="logo-section">
            <div class="logo">📊</div>
            <h1>安全日志管理系统</h1>
            <p class="subtitle">Secure Log Management System</p>
        </div>

        <div class="security-badge">
            绝对安全 加密保护
        </div>

        <div class="encrypt-info">
            系统采用高级加密标准，请确保您的密钥安全
        </div>

        <form method="POST" action="/login">
            <div class="form-group">
                <label class="form-label">零信任key</label>
                <div class="key-display">
                    <strong>{{KEY}}</strong>
                </div>
            </div>

            <div class="form-group">
                <label class="form-label" for="ciphertext">登录token</label>
                <div style="position: relative;">
                    <input type="text" 
                           id="ciphertext" 
                           name="ciphertext" 
                           class="form-input" 
                           placeholder="请输入登录该系统的token" 
                           size="64" 
                           required
                           autocomplete="off">
                    <span class="crypto-icon">🔐</span>
                </div>
            </div>

            <button type="submit" class="submit-btn">
                安全登录
            </button>
        </form>

        <div class="footer">
            <p>© 2024 安全日志管理系统 | 保护您的数据安全</p>
        </div>
    </div>

    <script>
        // 创建粒子效果
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 20;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // 随机属性
                const size = Math.random() * 4 + 1;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 20 + 10;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.bottom = `-${posY}px`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                particlesContainer.appendChild(particle);
            }
        }

        // 页面加载完成后创建粒子
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            // 添加输入框焦点效果
            const input = document.getElementById('ciphertext');
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
                this.parentElement.style.zIndex = '10';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
                this.parentElement.style.zIndex = '1';
            });
        });

        // 表单提交时的安全提示
        document.querySelector('form').addEventListener('submit', function(e) {
            const ciphertext = document.getElementById('ciphertext').value.trim();
            
            if (!ciphertext) {
                e.preventDefault();
                alert('请输入有效的密文');
                return;
            }
            
            // 可以在这里添加额外的客户端验证逻辑
            console.log('正在验证密文格式...');
        });
    </script>
</body>
</html>