<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QWB2025 - 机甲战场</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', 'Microsoft YaHei', sans-serif;
            background: #000;
            overflow: hidden;
            position: relative;
            min-height: 100vh;
        }

        /* 动态背景 */
        .bg-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: linear-gradient(135deg, #000000 0%, #0a0a1a 50%, #1a0a0a 100%);
        }

        .bg-grid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(0deg, transparent 24%, rgba(0, 100, 255, 0.05) 25%, rgba(0, 100, 255, 0.05) 26%, transparent 27%, transparent 74%, rgba(0, 100, 255, 0.05) 75%, rgba(0, 100, 255, 0.05) 76%, transparent 77%, transparent),
                linear-gradient(90deg, transparent 24%, rgba(255, 0, 100, 0.05) 25%, rgba(255, 0, 100, 0.05) 26%, transparent 27%, transparent 74%, rgba(255, 0, 100, 0.05) 75%, rgba(255, 0, 100, 0.05) 76%, transparent 77%, transparent);
            background-size: 50px 50px;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { transform: translateY(0); }
            100% { transform: translateY(50px); }
        }

        /* 光效粒子 */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #fff;
            border-radius: 50%;
            animation: float 10s infinite;
            opacity: 0.6;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) translateX(0); opacity: 0; }
            50% { opacity: 0.8; }
        }

        /* 主容器 */
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* 标题区域 */
        .title-container {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }

        .main-title {
            font-size: 120px;
            font-weight: 900;
            letter-spacing: 15px;
            background: linear-gradient(45deg, #ff0066, #0066ff, #ff0066);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientMove 3s ease-in-out infinite, glitch 5s infinite;
            text-shadow: 
                0 0 30px rgba(255, 0, 102, 0.8),
                0 0 60px rgba(0, 102, 255, 0.8),
                0 0 90px rgba(255, 0, 102, 0.5);
            position: relative;
        }

        @keyframes gradientMove {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @keyframes glitch {
            0%, 90%, 100% { transform: translate(0); }
            92% { transform: translate(-2px, 2px); }
            94% { transform: translate(2px, -2px); }
            96% { transform: translate(-2px, -2px); }
            98% { transform: translate(2px, 2px); }
        }

        .subtitle {
            font-size: 24px;
            color: #00ffff;
            text-transform: uppercase;
            letter-spacing: 8px;
            margin-top: 20px;
            text-shadow: 0 0 20px rgba(0, 255, 255, 0.8);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        /* 机甲显示区域 */
        .mech-display {
            display: flex;
            gap: 100px;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
            perspective: 1000px;
        }

        .mech-card {
            width: 300px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .mech-card:hover {
            transform: rotateY(10deg) scale(1.05);
        }

        .mech-blue .mech-card:hover {
            transform: rotateY(-10deg) scale(1.05);
        }

        .mech-frame {
            width: 100%;
            height: 100%;
            border: 3px solid;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .mech-blue .mech-frame {
            border-color: #0066ff;
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.1), rgba(0, 200, 255, 0.05));
            box-shadow: 
                0 0 40px rgba(0, 102, 255, 0.6),
                inset 0 0 40px rgba(0, 102, 255, 0.1);
        }

        .mech-red .mech-frame {
            border-color: #ff0066;
            background: linear-gradient(135deg, rgba(255, 0, 102, 0.1), rgba(255, 50, 100, 0.05));
            box-shadow: 
                0 0 40px rgba(255, 0, 102, 0.6),
                inset 0 0 40px rgba(255, 0, 102, 0.1);
        }

        .mech-icon {
            font-size: 150px;
            text-align: center;
            margin: 30px 0;
            animation: mechFloat 3s ease-in-out infinite;
        }

        @keyframes mechFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .mech-blue .mech-icon {
            color: #0066ff;
            text-shadow: 0 0 30px rgba(0, 102, 255, 1);
        }

        .mech-red .mech-icon {
            color: #ff0066;
            text-shadow: 0 0 30px rgba(255, 0, 102, 1);
        }

        .mech-name {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            letter-spacing: 4px;
        }

        .mech-blue .mech-name {
            color: #00ccff;
            text-shadow: 0 0 20px rgba(0, 204, 255, 0.8);
        }

        .mech-red .mech-name {
            color: #ff3366;
            text-shadow: 0 0 20px rgba(255, 51, 102, 0.8);
        }

        .mech-specs {
            margin-top: 20px;
            font-size: 14px;
            line-height: 1.8;
            opacity: 0.9;
        }

        .mech-blue .mech-specs {
            color: #66ccff;
        }

        .mech-red .mech-specs {
            color: #ff6699;
        }

        .spec-line {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* VS标识 */
        .vs-badge {
            font-size: 60px;
            font-weight: 900;
            color: #fff;
            text-shadow: 
                0 0 20px rgba(255, 255, 255, 0.8),
                0 0 40px rgba(255, 0, 255, 0.6);
            animation: vsRotate 4s linear infinite, vsPulse 2s ease-in-out infinite;
            z-index: 10;
        }

        @keyframes vsRotate {
            0%, 100% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.2); }
        }

        @keyframes vsPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* 底部信息 */
        .info-panel {
            margin-top: 60px;
            text-align: center;
            color: #888;
            font-size: 16px;
        }

        .info-panel p {
            margin: 10px 0;
            letter-spacing: 2px;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00ff00;
            box-shadow: 0 0 10px #00ff00;
            animation: blink 1s infinite;
            margin-right: 10px;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        /* 扫描线效果 */
        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.8), transparent);
            animation: scan 4s linear infinite;
            pointer-events: none;
        }

        @keyframes scan {
            0% { transform: translateY(0); }
            100% { transform: translateY(100vh); }
        }

        /* 响应式设计 */
        @media (max-width: 1024px) {
            .main-title { font-size: 80px; letter-spacing: 10px; }
            .mech-display { flex-direction: column; gap: 50px; }
            .vs-badge { font-size: 40px; }
        }

        @media (max-width: 768px) {
            .main-title { font-size: 60px; letter-spacing: 5px; }
            .subtitle { font-size: 18px; }
            .mech-card { width: 250px; height: 350px; }
            .mech-icon { font-size: 100px; }
        }
    </style>
</head>
<body>
    <!-- 背景层 -->
    <div class="bg-container">
        <div class="bg-grid"></div>
        <div class="particles" id="particles"></div>
    </div>

    <!-- 扫描线效果 -->
    <div class="scanline"></div>

    <!-- 主内容 -->
    <div class="container">
        <!-- 标题 -->
        <div class="title-container">
            <h1 class="main-title">QWB2025</h1>
            <p class="subtitle">Mech Battle Arena</p>
        </div>

        <!-- 机甲对战显示 -->
        <div class="mech-display">
            <!-- 蓝色机甲 -->
            <div class="mech-blue">
                <div class="mech-card">
                    <div class="mech-frame">
                        <div class="mech-icon">🤖</div>
                        <div class="mech-name">AZURE TITAN</div>
                        <div class="mech-specs">
                            <div class="spec-line">
                                <span>POWER:</span>
                                <span>████████░░</span>
                            </div>
                            <div class="spec-line">
                                <span>SPEED:</span>
                                <span>██████████</span>
                            </div>
                            <div class="spec-line">
                                <span>SHIELD:</span>
                                <span>███████░░░</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- VS标识 -->
            <div class="vs-badge">VS</div>

            <!-- 红色机甲 -->
            <div class="mech-red">
                <div class="mech-card">
                    <div class="mech-frame">
                        <div class="mech-icon">🦾</div>
                        <div class="mech-name">CRIMSON FURY</div>
                        <div class="mech-specs">
                            <div class="spec-line">
                                <span>POWER:</span>
                                <span>██████████</span>
                            </div>
                            <div class="spec-line">
                                <span>SPEED:</span>
                                <span>███████░░░</span>
                            </div>
                            <div class="spec-line">
                                <span>SHIELD:</span>
                                <span>████████░░</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部信息面板 -->
        <div class="info-panel">
            <p><span class="status-indicator"></span>SYSTEM STATUS: ONLINE</p>
            <p>NETWORK PROTOCOL: SOCKS5 PROXY</p>
            <p>SECURITY LEVEL: CLASSIFIED</p>
        </div>
    </div>

    <script>
        // 生成粒子效果
        function createParticles() {
            const container = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                // 随机位置
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                
                // 随机动画延迟
                particle.style.animationDelay = Math.random() * 10 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 5) + 's';
                
                // 随机颜色（蓝色或红色）
                if (Math.random() > 0.5) {
                    particle.style.background = '#0066ff';
                    particle.style.boxShadow = '0 0 5px #0066ff';
                } else {
                    particle.style.background = '#ff0066';
                    particle.style.boxShadow = '0 0 5px #ff0066';
                }
                
                container.appendChild(particle);
            }
        }

        // 页面加载完成后执行
        window.addEventListener('load', function() {
            createParticles();
        });

        // 添加鼠标移动效果
        document.addEventListener('mousemove', function(e) {
            const x = e.clientX / window.innerWidth;
            const y = e.clientY / window.innerHeight;
            
            const grid = document.querySelector('.bg-grid');
            grid.style.transform = `translate(${x * 20}px, ${y * 20}px)`;
        });
    </script>
</body>
</html>
